services:
  - type: web
    name: medi-book-api
    runtime: docker
    region: oregon
    plan: starter
    dockerfilePath: ./Dockerfile
    healthCheckPath: /actuator/health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: medi-book-db
          property: connectionString
      - key: DB_USERNAME
        fromDatabase:
          name: medi-book-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: medi-book-db
          property: password
      - key: CORS_ALLOWED_ORIGINS
        value: https://medi-book-web.onrender.com
      - key: ADMIN_USERNAME
        generateValue: true
      - key: ADMIN_PASSWORD
        generateValue: true

databases:
  - name: medi-book-db
    databaseName: medibook
    user: medibook
    region: oregon
    plan: starter